[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.client_host=127.0.0.1
xdebug.log_level=0
#xdebug.profiler_enable=1
#xdebug.profiler_output_dir=/tmp
#xdebug.log=/tmp/xdebug.log
