
function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_config() {
  mrcore_echo_notice "Need to implement the method ${FUNCNAME[0]}($@)"
}

function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_export_config() {
  mrcore_echo_notice "Need to implement the method ${FUNCNAME[0]}($@)"
}

function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_init() {
  mrcore_echo_notice "Need to implement the method ${FUNCNAME[0]}($@)"
}

function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_install() {
  mrcore_echo_notice "Need to implement the method ${FUNCNAME[0]}($@)"
}

function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_uninstall() {
  mrcore_echo_notice "Need to implement the method ${FUNCNAME[0]}($@)"
}

function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_exec() {
  local currentCommand=${1:?}
  shift

  case ${currentCommand} in

    ${MRVAR_FUNC_FILE})
      mrcmd_plugins_call_function "${MRVAR_PLUGIN_FILE}/${MRVAR_FUNC_FILE}" "$@"
      ;;

    *)
      ${RETURN_FALSE}
      ;;

  esac
}

function mrcmd_plugins_${MRVAR_PLUGIN_NAME}_method_help() {
  echo -e "${CC_YELLOW}${MRVAR_PLUGIN_FILE}${CC_END}:"
  echo -e "  ${CC_GREEN}${MRVAR_FUNC_FILE}${CC_END}    It is description about this function of the plugin"
  echo ""
}
