user nginx;

# this number should be, at maximum, the number of CPU cores on your system
worker_processes auto;

events {
  # determines how many clients will be served by each worker process
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  # sendfile copies data between one FD and other from within the kernel
  sendfile off;

  # timeout for keep-alive connections. Server will close connections after this time
  keepalive_timeout 30;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;

  server {
    listen 80;

    root /opt/app/public;
    index index.php;
    client_max_body_size 128M;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location = /index.php {
      fastcgi_pass ${SERVICE_HOST}:${SERVICE_PORT};
      # fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      #fastcgi_param DOCUMENT_ROOT $realpath_root;
      #internal;
    }

    location ~ \.php$ {
      return 404;
    }

    location /nginx-health {
      access_log off;
      log_not_found off;
      default_type text/plain;
      return 200 "healthy\n";
    }

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
  }
}
